# =========================
# Service Fusion Open API
# =========================
SERVICE_FUSION_BASE_URL=https://api.servicefusion.com
SERVICE_FUSION_API_PREFIX=/v1
SERVICE_FUSION_CLIENT_ID=pFtnBAKGV4ZbLxTKTh
SERVICE_FUSION_CLIENT_SECRET=1lVQQUxF5VWWJmzpFcRGfiPicrmASxvh
SERVICE_FUSION_TOKEN_URL=https://api.servicefusion.com/oauth/access_token
SERVICE_FUSION_API_KEY=

# =========================
# Legacy login (non utilisé)
# =========================
SERVICE_FUSION_COMPANY_ID=theworksservice
SERVICE_FUSION_USERNAME=Test_User
SERVICE_FUSION_PASSWORD="aE6VmqcT#VJs2dvk*t3n"
SERVICE_FUSION_LOGIN_URL=https://app.servicefusion.com/api/v1/auth/login

# =========================
# LLM
# =========================
LLM_API_URL=https://agtetwml50.execute-api.us-east-1.amazonaws.com/prod/api/chat
LLM_API_KEY=I3JMnSPpDy5inswgx7e54TEcdzZaM379ij6REd65

# =========================
# Email (SMTP GMAIL)
# =========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=AI_Workorder@works-service.us
EMAIL_HOST_PASSWORD=akvukzctuspocdmt
DEFAULT_FROM_EMAIL="MLOps <AI_Workorder@works-service.us>"
WORKORDER_RECIPIENT=AI_Workorder@works-service.us

# =========================
# Django
# =========================
SECRET_KEY=xxx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
HTTP_TIMEOUT=25
