# =========================
# Django (PROD)
# =========================
SECRET_KEY=xxx
DEBUG=False
ALLOWED_HOSTS=blucollar.io,www.blucollar.io,3.222.120.49,ec2-3-222-120-49.compute-1.amazonaws.com,localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://blucollar.io,https://blucollar.io,http://www.blucollar.io,https://www.blucollar.io,http://3.222.120.49,https://3.222.120.49,http://ec2-3-222-120-49.compute-1.amazonaws.com,https://ec2-3-222-120-49.compute-1.amazonaws.com

LOG_LEVEL=INFO

# Si tu veux forcer un HSTS long (déjà activé côté settings quand DEBUG=False)
SECURE_HSTS_SECONDS=31536000

# Timeout réseau (requests)
HTTP_TIMEOUT=25

# =========================
# Service Fusion Open API
# =========================
SERVICE_FUSION_BASE_URL=https://api.servicefusion.com
SERVICE_FUSION_API_PREFIX=/v1
SERVICE_FUSION_CLIENT_ID=pFtnBAKGV4ZbLxTKTh
SERVICE_FUSION_CLIENT_SECRET=1lVQQUxF5VWWJmzpFcRGfiPicrmASxvh
SERVICE_FUSION_TOKEN_URL=https://api.servicefusion.com/oauth/access_token
SERVICE_FUSION_API_KEY=

# =========================
# Legacy login (non utilisé)
# =========================
SERVICE_FUSION_COMPANY_ID=theworksservice
SERVICE_FUSION_USERNAME=Test_User
SERVICE_FUSION_PASSWORD="aE6VmqcT#VJs2dvk*t3n"
SERVICE_FUSION_LOGIN_URL=https://app.servicefusion.com/api/v1/auth/login

# =========================
# LLM
# =========================
LLM_API_URL=https://agtetwml50.execute-api.us-east-1.amazonaws.com/prod/api/chat
LLM_API_KEY=I3JMnSPpDy5inswgx7e54TEcdzZaM379ij6REd65

# =========================
# Email (SMTP GMAIL)
# =========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=30

# Adresse d'envoi (identité) + authentification SMTP
EMAIL_HOST_USER=AI_Workorder@works-service.us
EMAIL_HOST_PASSWORD=akvukzctuspocdmt
DEFAULT_FROM_EMAIL="Bluecollar <AI_Workorder@works-service.us>"

# Destinataire par défaut pour les Work Orders
WORKORDER_RECIPIENT=AI_Workorder@works-service.us
